# HSTCase

./: HSTCase.sln
Business/: Business.csproj
Business/Features/Auth/Commands/Login/: LoginCommand.cs
Business/Features/Auth/Commands/Register/: RegisterForAdminCommand.cs
Business/Features/Baskets/Commands/Create/: AddToBasketCommand.cs
Business/Features/Baskets/Queries/: GetByBasketWithEmailQuery.cs
Business/Features/Campaigns/Commands/Create/: CreateCampaignCommand.cs  CreateCampaignResponse.cs
Business/Features/Campaigns/Commands/Delete/: DeleteCampaignCommand.cs  DeleteCampaignResponse.cs
Business/MQ/Consumers/: OrderCreatedConsumer.cs
Business/MQ/Events/: OrderCreatedEvent.cs
Business/MQ/Producers/: OrderCreatedProcuder.cs
Business/Mappings/: MappingProfile.cs  ObjectMapper.cs
Business/Servies/Abstract/: IBasketItemService.cs  IBasketService.cs  ICampainService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
Business/Servies/Concrete/: AuthenticationService.cs  BasketItemManager.cs  BasketManager.cs  CampainManager.cs  CampainService.cs  OrderDetailManager.cs  OrderDetailService.cs  OrderManager.cs  OrderService.cs  PaymentManager.cs  PaymentService.cs  ProductManager.cs  ProductService.cs  TokenService.cs  UserService.cs
Core/: Core.csproj
Core/Configurations/: CustomTokenOption.cs
Core/Entities/: BaseEntity.cs
Core/Entities/Concrete/: AppUser.cs  Status.cs  UserRefreshToken.cs
Core/Entities/DTOs/: AppUserDto.cs  CreateUserDto.cs  RefreshTokenDto.cs  TokenDto.cs  UpdateAppUserDto.cs  UserForLoginDto.cs
Core/Exceptions/: CustomException.cs
Core/Extensions/: CustomValidationResponseExtension.cs
Core/Handlers/: CustomExceptionHandler.cs
Core/Mailing/: Mail.cs  MailKitMailService.cs  MailSettings.cs
Core/Repositories/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/ResponseTypes/: ErrorDto.cs  NoDataDto.cs  Response.cs
Core/Roles/: UserRoles.cs
Core/Services/: IAuthenticationService.cs  ITokenService.cs  SignService.cs
Core/UnitOfWorks/: IUnitOfWork.cs
(+119 files in other folders)
